<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Javascript tests</title>
    <link rel="stylesheet" href="qunit-2.9.2.css">
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture">
    
    <form>
        <input name="text" />
            <div class="has-error">Error text</div>
        </form>
        <table id="id_list_table">
        </table>
    </div>

    <script src="../jquery-3.4.1.js"></script>
    <script src="../list.js"></script>
    <script src="qunit-2.9.2.js"></script>
    <script src="sinon-7.3.2.js"></script>

    <script>
/* global sinon */

QUnit.test("errors should be hidden on keypress", function (assert) {
  window.Superlists.initialize();
  $('input[name="text"]').trigger('keypress');
  assert.equal($('.has-error').is(':visible'), false);
});

QUnit.test("errors aren't hidden if there is no keypress", function (assert) {
  window.Superlists.initialize();
  assert.equal($('.has-error').is(':visible'), true);
});


var server, sandbox;
QUnit.testStart(function () {
  server = sinon.fakeServer.create();
  sandbox = sinon.sandbox.create();
});
QUnit.testDone(function () {
  server.restore();
  sandbox.restore(); 1
});


QUnit.test("should get items by ajax on initialize", function (assert) {
  var url = '/getitems/';
  window.Superlists.initialize(url);

  assert.equal(server.requests.length, 1);
  var request = server.requests[0];
  assert.equal(request.url, url);
  assert.equal(request.method, 'GET');
});



    </script>
</body>
</html>